questions = [
    {'question': 'Какой город является столицей США?',
     'answers': ['Лос-Анджелес', 'Нью-Йорк', 'Вашингтон', 'Правильного ответа нет'],
     'right_answer': 3},
    {'question': 'Какой город изображён на купюре 1000 рублей?',
     'answers': ['Ярославль', 'Санкт-Петербург', 'Хабаровск', 'Правильного ответа нет'],
     'right_answer': 1},
    {'question': 'Какая из этих стран не входит в страны СНГ?',
     'answers': ['Украина', 'Армения', 'Узбекистан', 'Правильного ответа нет'],
     'right_answer': 4},
    {'question': 'Какая из этих стран не является бывшей колонией Великобритании?',
     'answers': ['Индия', 'Австралия', 'Аргентина', 'Правильного ответа нет'],
     'right_answer': 3},
    {'question': 'Какой из этих стран принадлежит о.Гренландия?',
     'answers': ['Дания', 'Исландия', 'Канада', 'Правильного ответа нет'],
     'right_answer': 1},
    {'question': 'Назовите столицу Швеции',
     'answers': ['Копенгаген', 'Стокгольм', 'Осло', 'Правильного ответа нет'],
     'right_answer': 2}]
points = 0
for question in questions:
    print(question.get('question'))
    num = 0
    for answer in question['answers']:
        num += 1
        print(num, '-', answer)
    user_answer = int(input('Введите ответ: '))
    if user_answer == question.get('right_answer'):
        print('Верно!')
        points += 1
    else:
        print('Не верно')
    print('-' * 20)
print('Верных ответов:', points)
if points >= 4:
    print('Поздравляю, ты успешно прошёл(ла) тест')
else:
    print('К сожалению, ты не смог(ла) успешно пройти тест. Можешь попробовать ещё раз')
